COSMOS_ENDPOINT="https://podmanagedb.documents.azure.com:443/"
COSMOS_KEY="MiLps5254nsIyfOquJ0NTPrGiPoVDbzMO8cFzUoc8EWimIbMVgjlOxl2rXFk4wjb8Xe6jzgt0tqWACDbUnMLqw=="
SECRET_KEY="mackanandsarwarbuiltthiscity"
EMAIL_USER="theauthorityshowpodcast@gmail.com"
EMAIL_PASS="twgc caqk ohnr dtqb"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
YOUR_GOOGLE_CLIENT_ID="284426805702-be7g0vc6gs54f9tf3iop00v7mpklqjpb.apps.googleusercontent.com"
YOUR_GOOGLE_OAUTH_SECRET="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"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=podmanagerstorage;AccountKey=3w8v+EbwLTmFdsVhUQkM7f+VG5EuKuIiQislG6uVDLkLheDyQCmmE2WtVVD5hUeaZvhalJQRCVLU+ASteMITGQ==;EndpointSuffix=core.windows.net"
KEY_VAULT_URL="https://podmanagersecure.vault.azure.net/"
CLIENT_SECRET_NAME="googleClientSecret"