[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind=0.0.0.0:8000 --chdir src app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:streamlit]
command=streamlit run src/backend/routes/transcript/streamlit_transcription.py --server.port 8501 --server.enableCORS false --server.headless true
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log
